--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29) local v30={};for v50=1, #v28 do v6(v30,v0(v4(v1(v2(v28,v50,v50 + 1 )),v1(v2(v29,1 + (v50% #v29) ,1 + (v50% #v29) + 1 )))%256 ));end return v5(v30);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\53\233\147\206\21\216\205\220\22\233\184\206\27\197\218\148\1\255\181\198\19\216\192\148\55\227\189\212\81\217\198\218\33\245\244\202\31\216\205\148\9\239\185\213\31\195\218","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\167\72\5\168\35\68\61\185\7\21\179\43\9\38\182\94\89\232\112\17\30\225\29\4\190","\38\84\215\41\118\220\70")))();local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=v11.LocalPlayer;if ( not v12 or  not v12.Character) then v12.CharacterAdded:Wait();end local v13=v12.Character or v12.CharacterAdded:Wait() ;local v14=v13:WaitForChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v16=false;local function v17(v31) local v32=1259 -(474 + 785) ;local v33;while true do if ((1335 -(622 + 713))==v32) then if v16 then return;end v16=true;v32=1035 -(125 + 909) ;end if (v32==(4 -3)) then v33=v31:lower():gsub(v7("\185\68\236","\38\156\55\199"),"");if string.find(v33,v7("\172\100\114\41\30\125\249","\35\200\29\28\72\115\20\154")) then keypress(74 + 89 );end v32=6 -4 ;end if (v32==(1741 -(404 + 1335))) then task.wait(1 + 0 );v16=false;break;end end end v12.Chatted:Connect(v17);for v34,v35 in pairs(game.Workspace:GetDescendants()) do if v35:IsA(v7("\41\173\222\199\132\33\61\13\166\225\205\130\33\36\13","\84\121\223\177\191\237\76")) then v35.HoldDuration=512 -(409 + 103) ;end end local function v18() return v13 and v13:FindFirstChild(v7("\147\67\196\161\52\95\57\197","\161\219\54\169\192\90\48\80")) and (v13.Humanoid.Health>(406 -(183 + 223))) ;end v12.CharacterAdded:Connect(function(v36) v13=v36;v14=v13:WaitForChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"));end);local function v19(v37) if v18() then v37();else warn(v7("\140\207\214\19\7\57\252\202\196\74\12\36\168\131\214\6\11\61\185\141","\75\220\163\183\106\98"));end end local v20=v8:CreateWindow({[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\239\37\41\231\211\163\200\124","\202\171\92\71\134\190")   .. v8.Version ,[v7("\26\212\46\188\32\213\32\141","\232\73\161\76")]=v7("\185\192\2\92\22\168\230\80\87","\126\219\185\34\61"),[v7("\56\207\92\69\119\115\231\239","\135\108\174\62\18\30\23\147")]=120,[v7("\133\224\48\206","\167\214\137\74\171\120\206\83")]=UDim2.fromOffset(632 -112 ,360),[v7("\170\243\32\68\244\174\136","\199\235\144\82\61\152")]=false,[v7("\51\30\188\38\2","\75\103\118\217")]=v7("\227\85\98\31","\126\167\52\16\116\217"),[v7("\229\39\46\137\185\16\230\205\5\37\153","\156\168\78\64\224\212\121")]=Enum.KeyCode.RightControl});local v21={[v7("\42\239\172\192","\174\103\142\197")]=v20:AddTab({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\249\197\231\82","\60\180\164\142"),[v7("\113\93\10\39","\114\56\62\101\73\71\141")]=v7("\176\230\214\193","\164\216\137\187")}),[v7("\226\234\48\171\163\236","\107\178\134\81\210\198\158")]=v20:AddTab({[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\243\3\131\238\207\209","\170\163\111\226\151"),[v7("\56\51\189\54","\73\113\80\210\88\46\87")]=v7("\148\63\200\0","\135\225\76\173\114")}),[v7("\44\228\171\165\173\177\180","\199\122\141\216\208\204\221")]=v20:AddTab({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\19\141\172\89\5\132\2","\112\69\228\223\44\100\232\113"),[v7("\253\28\8\221","\230\180\127\103\179\214\28")]=v7("\137\28\90","\128\236\101\63\38\132\33")}),[v7("\159\172\5\80\191\229\200\191","\175\204\201\113\36\214\139")]=v20:AddTab({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\158\125\173\148\58\163\127\170","\83\205\24\217\224"),[v7("\207\198\194\51","\93\134\165\173")]=v7("\173\247\213\214\51\192\181\109","\30\222\146\161\162\90\174\210")})};local v22=v8.Options;if (game.PlaceId==(7633631440 -(10 + 327))) then v21.Main:AddButton({[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\111\41\125","\32\56\64\19\156\58"),[v7("\126\205\246\85\72\251\144\78\193\234\88","\224\58\168\133\54\58\146")]="",[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function() local function v56() local v63=0 + 0 ;local v64;local v65;local v66;while true do if (v63==(339 -(118 + 220))) then v66=0 + 0 ;for v115,v116 in pairs(v65:GetChildren()) do if (v116.Name:lower()==v7("\44\186\140\92\232\112\118","\24\92\207\225\44\131\25")) then v66=v66 + (664 -(174 + 489)) ;end end v63=5 -3 ;end if (v63==2) then return v66;end if (v63==(449 -(108 + 341))) then v64=game.Players.LocalPlayer;v65=v64:WaitForChild(v7("\249\138\18\254\169\221\204\208","\175\187\235\113\149\217\188"));v63=1 + 0 ;end end end local function v57(v67,v68,v69) local v70=0 -0 ;local v71;local v72;while true do if ((1495 -(711 + 782))==v70) then task.wait(0.42 -0 );v72=v56();v70=472 -(270 + 199) ;end if (v70==(1165 -(171 + 991))) then if (v72>v71) then v14.CFrame=v68;elseif (v72==v71) then v57(v67,v68,v69);end break;end if (v70==1) then task.wait(0.18);fireproximityprompt(v69);v70=8 -6 ;end if (v70==(0 + 0)) then v71=v56();v14.CFrame=v67;v70=1820 -(580 + 1239) ;end end end local function v58() for v77=1,8 -5  do local v78=0;local v79;while true do if (v78==(0 + 0)) then v79=0 + 0 ;while true do if ((0 + 0)==v79) then task.wait(0.18 + 0 );fireproximityprompt(workspace.Map.Well.Burner.ProximityPrompt);break;end end break;end end end end v19(function() local v73=0;while true do if ((7 -4)==v73) then if (v56()==(2 + 1)) then v14.CFrame=game.Workspace.Map.Well.Burner.CFrame;v58();end break;end if (v73==(1169 -(645 + 522))) then v57(game.Workspace.GameInfo.PuzzleItems:GetChildren()[9 -6 ]:FindFirstChildOfClass(v7("\99\174\195\122\31\194\95\176","\196\46\203\176\18\79\163\45")).CFrame,game.Workspace.Map.Well.Burner.CFrame,workspace.GameInfo.PuzzleItems:GetChildren()[1251 -(111 + 1137) ].ProximityPrompt);task.wait(1790.42 -(1010 + 780) );v73=3 + 0 ;end if (v73==(4 -3)) then v57(game.Workspace.GameInfo.PuzzleItems:GetChildren()[5 -3 ]:FindFirstChildOfClass(v7("\44\226\91\87\67\0\245\92","\19\97\135\40\63")).CFrame,game.Workspace.GameInfo.PuzzleItems:GetChildren()[1839 -(1045 + 791) ]:FindFirstChildOfClass(v7("\131\89\32\51\31\48\188\72","\81\206\60\83\91\79")).CFrame,workspace.GameInfo.PuzzleItems:GetChildren()[4 -2 ].ProximityPrompt);task.wait(0.42 -0 );v73=2 + 0 ;end if (v73==(0 -0)) then v57(game.Workspace.GameInfo.PuzzleItems.GrabItem:FindFirstChildOfClass(v7("\102\214\171\68\43\124\89\199","\29\43\179\216\44\123")).CFrame,game.Workspace.GameInfo.PuzzleItems:GetChildren()[8 -6 ]:FindFirstChildOfClass(v7("\144\220\51\68\141\216\50\88","\44\221\185\64")).CFrame,workspace.GameInfo.PuzzleItems.GrabItem.ProximityPrompt);task.wait(505.42 -(351 + 154) );v73=1575 -(1281 + 293) ;end end end);end});elseif (game.PlaceId==(7633632062 -(530 + 181))) then v21.Main:AddButton({[v7("\140\43\106\18\33","\143\216\66\30\126\68\155")]=v7("\157\193\3","\129\202\168\109\171\165\195\183"),[v7("\6\93\36\219\204\29\246\54\81\56\214","\134\66\56\87\184\190\116")]="",[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function() local v80=game:GetService(v7("\201\182\92\64\108\208\239\167\99\64\110\201\244\176\85","\191\157\211\48\37\28"));v80:Teleport(7633631777 -(28 + 238) ,v12);end});elseif (game.PlaceId==(8191213562 -557582051)) then local v82={};local function v83(v96) local v97=0 -0 ;local v98;while true do if (v97==(1 -0)) then if  not v98 then local v135=0;while true do if (0==v135) then v8:Notify({[v7("\235\22\224\16\63","\90\191\127\148\124")]=v7("\92\158\32\22\117\142\45","\119\24\231\78"),[v7("\161\34\171\94\217\78\5","\113\226\77\197\42\188\32")]=v96   .. v7("\122\30\245\166\122\20\241\176\52\86\255\188\54\26\241\177","\213\90\118\148") ,[v7("\127\59\166\87\89\82\33\186","\45\59\78\212\54")]=3 + 0 });v82[v96]=true;break;end end end break;end if (v97==(0 -0)) then if v82[v96] then return;end v98=workspace.AI:FindFirstChild(v96);v97=2 -1 ;end end end v15.Heartbeat:Connect(function() local v99=0 + 0 ;while true do if (v99==(3 -2)) then v83(v7("\125\140\234\35\90\142\240\57","\77\46\231\131"));break;end if (v99==(0 + 0)) then v83(v7("\59\87\129\132\133\38\172","\144\112\54\227\235\230\78\205"));v83(v7("\145\33\8\188\227\82\191\36\22","\59\211\72\111\156\176"));v99=471 -(381 + 89) ;end end end);v21.Main:AddToggle(v7("\145\85\180\79\185\92\183","\32\218\52\214"),{[v7("\122\30\37\164\244","\58\46\119\81\200\145\208\37")]=v7("\31\156\112\184\166\253\29\42\142\63\175\161\188","\86\75\236\80\204\201\221"),[v7("\86\68\100\134\236\130\98\85\126\138\240","\235\18\33\23\229\158")]="",[v7("\116\191\199\186\69\182\213","\219\48\218\161")]=false,[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v100) local v101=0 + 0 ;local v102;while true do if (v101==0) then _G.TpKabocha=v100;v102=workspace.AI.Kabocha.Pumpkin;v101=1 + 0 ;end if (v101==1) then task.spawn(function() local v128=0;while true do if (v128==(1813 -(1293 + 519))) then v14.CFrame=workspace.MainObjective.Cauldron.Main.CFrame;break;end if (v128==(0 -0)) then if  not _G.TpKabocha then return;end while _G.TpKabocha do local v147=1156 -(1074 + 82) ;while true do if ((0 -0)==v147) then task.wait();if (v102 and v14) then local v159=v102.Position;local v160=Vector3.new(v159.X,v159.Y + (1807 -(214 + 1570)) ,v159.Z);v14.CFrame=CFrame.new(v160);end break;end end end v128=1456 -(990 + 465) ;end end end);break;end end end});v21.Main:AddToggle(v7("\50\57\15\52\73\8\33\18","\61\97\82\102\90"),{[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]=v7("\145\186\99\10\28\68\244\90\172\164\55\23\0\16","\49\197\202\67\126\115\100\167"),[v7("\19\94\204\42\146\95\78\35\82\208\39","\62\87\59\191\73\224\54")]="",[v7("\195\7\252\200\242\14\238","\169\135\98\154")]=false,[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v103) local v104=0;local v105;while true do if (v104==(1 + 0)) then task.spawn(function() local v129=0 -0 ;while true do if (v129==(0 + 0)) then if  not _G.TpSkintist then return;end while _G.TpSkintist do task.wait();if (v105 and v14) then local v151=0 + 0 ;local v152;local v153;while true do if ((0 + 0)==v151) then v152=v105.Position;v153=Vector3.new(v152.X,v152.Y + (90 -67) ,v152.Z);v151=2 -1 ;end if (v151==(1727 -(1668 + 58))) then v14.CFrame=CFrame.new(v153);break;end end end end v129=1 + 0 ;end if (v129==(1 + 0)) then v14.CFrame=workspace.MainObjective.Cauldron.Main.CFrame;break;end end end);break;end if (v104==0) then _G.TpSkintist=v103;v105=workspace.AI.Skintist.Head;v104=627 -(512 + 114) ;end end end});v21.Main:AddToggle(v7("\214\120\242\237\22\36\139\248\104","\231\148\17\149\205\69\77"),{[v7("\180\174\211\247\82","\159\224\199\167\155\55")]=v7("\195\227\124\198\248\179\30\219\240\179\15\219\251\255\37","\178\151\147\92"),[v7("\168\248\95\49\0\69\106\152\244\67\60","\26\236\157\44\82\114\44")]="",[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=false,[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v106) local v107=1096 -(709 + 387) ;local v108;local v109;local v110;while true do if (1==v107) then v109=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;v110=v109:WaitForChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"));v107=1860 -(673 + 1185) ;end if (v107==0) then _G.TpBigSilly=v106;v108=workspace.AI[v7("\149\236\126\181\218\194\187\233\96","\171\215\133\25\149\137")].Pumpkin;v107=2 -1 ;end if (v107==(3 -1)) then task.spawn(function() local v130=0 -0 ;local v131;while true do if (v130==0) then v131=0 -0 ;while true do if (v131==(1 + 0)) then v110.CFrame=workspace.MainObjective.Cauldron.Main.CFrame;break;end if (v131==(0 -0)) then if  not _G.TpBigSilly then return;end while _G.TpBigSilly do task.wait();if (v108 and v110) then local v164=0 + 0 ;local v165;local v166;while true do if (v164==(1 + 0)) then v110.CFrame=CFrame.new(v166);break;end if (v164==(0 -0)) then v165=v108.Position;v166=Vector3.new(v165.X,v165.Y + (2017 -(109 + 1885)) ,v165.Z);v164=1470 -(1269 + 200) ;end end end end v131=1 -0 ;end end break;end end end);break;end end end});v21.Main:AddButton({[v7("\177\187\39\7\77","\233\229\210\83\107\40\46")]=v7("\236\67\57\211\69\241\77\38\223\10\207","\101\161\34\82\182"),[v7("\204\8\74\253\201\235\146\58\225\2\87","\78\136\109\57\158\187\130\226")]="",[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function() local v111=0;local v112;while true do if ((816 -(98 + 717))==v111) then if (v13 and v14) then local v136=826 -(802 + 24) ;local v137;local v138;while true do if (v136==(0 -0)) then if  not v18() then return;end v137={workspace.MainObjective.Ingredients.Bats,workspace.MainObjective.Ingredients.Snakes,workspace.MainObjective.Ingredients.Roses,workspace.MainObjective.Ingredients.Eyes};v136=1 + 0 ;end if (v136==(1932 -(609 + 1322))) then v138=workspace.MainObjective.Cauldron.Main;for v149,v150 in ipairs(v137) do if v150 then for v157,v158 in ipairs(v150:GetChildren()) do if v158:IsA(v7("\23\181\152\247\234\52\166\159","\186\85\212\235\146")) then v158.CanCollide=false;local v171=v158:FindFirstChild(v7("\242\147\25\230\48\227\81\214\152\38\236\54\227\72\214","\56\162\225\118\158\89\142"));v112(v158,v171,v14);elseif v158:IsA(v7("\113\10\196\170\46","\184\60\101\160\207\66")) then local v174=0 + 0 ;local v175;local v176;while true do if (v174==1) then if (v175 and v176) then local v179=0 -0 ;while true do if (v179==(0 -0)) then v175.CanCollide=false;v112(v175,v176,v14);break;end end end break;end if (v174==(0 -0)) then v175,v176=nil,nil;for v177,v178 in ipairs(v158:GetDescendants()) do if v178:IsA(v7("\19\131\111\185\1\131\110\168","\220\81\226\28")) then v175=v178;elseif v178:IsA(v7("\35\199\141\227\227\202\26\193\155\203\248\200\30\197\150","\167\115\181\226\155\138")) then v176=v178;end if (v175 and v176) then break;end end v174=1 + 0 ;end end end end else warn(v150.Name   .. v7("\162\43\244\28\126\124\214\246\59\167\83\105\49\194\237\39\244\28\117\126\210\162\39\255\85\104\101\135","\166\130\66\135\60\27\17") );end end v136=7 -5 ;end if ((6 -4)==v136) then if (v138 and v138:FindFirstChild(v7("\116\88\193\109\57\73\67\218\108\0\86\69\195\101\36","\80\36\42\174\21"))) then local v156=0 + 0 ;while true do if (v156==2) then task.wait(0.38 + 0 );break;end if ((0 + 0)==v156) then v138.CanCollide=false;v14.CFrame=v138.CFrame;v156=1 + 0 ;end if (v156==(1 + 0)) then task.wait(0.18 -0 );fireproximityprompt(v138.ProximityPrompt);v156=1435 -(797 + 636) ;end end else warn(v7("\109\17\34\118\74\2\56\116\14\31\37\58\71\4\36\58\126\2\56\98\71\29\62\110\87\32\37\117\67\0\35\58\71\3\119\119\71\3\36\115\64\23\118","\26\46\112\87"));end break;end end end break;end if (v111==(0 -0)) then v112=nil;function v112(v132,v133,v134) if (v132 and v133) then v134.CFrame=v132.CFrame;task.wait(1619.18 -(1427 + 192) );fireproximityprompt(v133);task.wait(0.38 + 0 );else warn(v7("\223\204\7\208\126\182\239\217\84\218\92\247\205\223\27\205\71\186\244\217\13\229\92\184\240\221\0\149\71\164\189\192\29\198\93\190\243\202\85","\215\157\173\116\181\46"));end end v111=1;end end end});end v21.Main:AddButton({[v7("\141\42\191\120\186","\212\217\67\203\20\223\223\37")]=v7("\153\140\166\214\163","\178\218\237\200"),[v7("\146\176\245\211\164\188\246\196\191\186\232","\176\214\213\134")]="",[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() v19(function() local function v51(v59,v60) if (v59:IsA(v7("\48\252\38\49\70\19\239\33","\22\114\157\85\84")) and v59:FindFirstChild(v7("\244\217\28\220\84\251\161\208\210\35\214\82\251\184\208","\200\164\171\115\164\61\150"))) then local v81=0 + 0 ;while true do if (v81==(433 -(153 + 280))) then v60.CFrame=v59.CFrame;task.wait(0.18);v81=2 -1 ;end if (v81==(2 -1)) then fireproximityprompt(v59.ProximityPrompt);task.wait(0.38 + 0 );break;end end else warn("Item doesn't have a valid ProximityPrompt");end end local v52=workspace.Candy;if (v52 and v52:FindFirstChild(v7("\157\245\13\65\154","\227\222\148\99\37"))) then local v74=0 + 0 ;while true do if (v74==(0 + 0)) then v14.CFrame=v52.Candy.CFrame;task.wait(326.18 -(192 + 134) );v74=1277 -(316 + 960) ;end if (v74==(1 + 0)) then fireproximityprompt(v52.Candy.ProximityPrompt);task.wait(0.38);break;end end else warn("Candy model doesn't exist or doesn't have the correct structure.");end if v52:GetChildren() then local v75=0 + 0 ;local v76;while true do if (v75==(0 + 0)) then v76=v52:GetChildren();for v119,v120 in ipairs(v76) do if v120:IsA(v7("\17\83\65\243\201\50\64\70","\153\83\50\50\150")) then local v127=0 + 0 ;while true do if (v127==(0 + 0)) then v120.CanCollide=false;v51(v120,v14);break;end end end end break;end end else warn("Candy model doesn't have any parts to interact with.");end v14.CFrame=game.Workspace.Map.Well.Burner.CFrame;end);end});local v23=v21.Player:AddSection(v7("\106\119\127\23\64\187\72\88\114","\45\61\22\19\124\19\203"));v23:AddToggle(v7("\245\29\10\242\14\117\138\209\23\8\241","\217\161\114\109\149\98\16"),{[v7("\38\41\44\112\185","\20\114\64\88\28\220")]=v7("\20\15\211\182\244\213\185","\221\81\97\178\212\152\176"),[v7("\233\226\27\250\15\193\243","\122\173\135\125\155")]=false,[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v38) local v39=0 -0 ;while true do if (v39==0) then _G.ToggleSpeed=v38;if  not v38 then v12.Character:WaitForChild(v7("\243\196\35\93\33\88\210\213","\55\187\177\78\60\79")).WalkSpeed=16;end break;end end end});v23:AddSlider(v7("\30\222\90\238\66\249\129\33\219\90","\224\77\174\63\139\38\175"),{[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\253\110\183\6\129","\229\174\30\210\99"),[v7("\63\232\128\80\248\49\45","\89\123\141\230\49\141\93")]=678 -(89 + 578) ,[v7("\222\120\248","\42\147\17\150\108\112")]=562 -(83 + 468) ,[v7("\34\167\53","\136\111\198\77\31\135")]=51 + 19 ,[v7("\48\6\178\88\185\237\25\174","\201\98\105\199\54\221\132\119")]=0 -0 ,[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v40) local v41=1806 -(1202 + 604) ;while true do if (v41==(0 -0)) then _G.SpeedValue=v40;if _G.ToggleSpeed then v12.Character:WaitForChild(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76")).WalkSpeed=v40;end break;end end end});local v24=getrawmetatable(game);setreadonly(v24,false);local v25=v24.__index;v24.__index=newcclosure(function(v42,v43) local v44=0 -0 ;while true do if ((0 -0)==v44) then if (v43==v7("\225\161\1\36\240\198\165\8\43","\163\182\192\109\79")) then if _G.ToggleSpeed then return _G.SpeedValue;else return 11;end end return v25(v42,v43);end end end);v12.CharacterAdded:Connect(function(v45) local v46=0;local v47;while true do if (v46==(325 -(45 + 280))) then v47=v45:WaitForChild(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"));if _G.ToggleSpeed then v47.WalkSpeed=_G.SpeedValue;else v47.WalkSpeed=11 + 0 ;end break;end end end);v15.Heartbeat:Connect(function() if (_G.ToggleSpeed and v12.Character and v12.Character:FindFirstChild(v7("\16\19\0\236\54\9\4\233","\141\88\102\109"))) then end end);local v27=v21.Visuals:AddSection(v7("\132\92\216\124\30","\161\211\51\170\16\122\93\53"));v27:AddToggle(v7("\221\187\190\36\249\188\187\47\243\186","\72\155\206\210"),{[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\126\2\43\74\90\5\46\65\80\3","\38\56\119\71"),[v7("\215\234\94\215\48\90\231","\54\147\143\56\182\69")]=false,[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v48) local v49=game:GetService(v7("\7\27\47\93\159\142\204\44","\162\75\114\72\53\235\231"));if v48 then local v61=0 + 0 ;while true do if (v61==(1 -0)) then v49.GlobalShadows=false;v49.Ambient=Color3.fromRGB(94 + 161 ,1097 -(497 + 345) ,142 + 113 );break;end if (0==v61) then _G.NormalLightingSettings={[v7("\170\51\67\199\93\6","\98\236\92\36\130\51")]=v49.FogEnd,[v7("\131\21\3\184\68\164\134\56\165\29\3\173\86","\80\196\121\108\218\37\200\213")]=v49.GlobalShadows,[v7("\33\126\0\118\78\0\158","\234\96\19\98\31\43\110")]=v49.Ambient};v49.FogEnd=169044 + 830956 ;v61=1 + 0 ;end end else local v62=0 -0 ;while true do if ((1911 -(340 + 1571))==v62) then v49.FogEnd=_G.NormalLightingSettings.FogEnd;v49.GlobalShadows=_G.NormalLightingSettings.GlobalShadows;v62=1 + 0 ;end if (v62==(1773 -(1733 + 39))) then v49.Ambient=_G.NormalLightingSettings.Ambient;break;end end end end});v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\32\19\71\194\162\102\184\5\13\91\215\184\90\158\4","\235\102\127\50\167\204\18"));v9:SetFolder(v7("\118\173\224\38\74\58\99\162\231\42\84\58\120\180\247\108\87\62\85\162\252\37\77\45\29\166\244\46\65","\78\48\193\149\67\36"));v10:BuildInterfaceSection(v21.Settings);v9:BuildConfigSection(v21.Settings);v20:SelectTab(1);v8:Notify({[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\200\177\13\197\81\229\171","\60\140\200\99\164"),[v7("\164\251\10\50\167\137\224","\194\231\148\100\70")]=v7("\99\66\203\172\239\136\26\31","\168\38\44\161\195\150"),[v7("\164\233\144\119\36\225\185\24","\118\224\156\226\22\80\136\214")]=10 -7 });v9:LoadAutoloadConfig();
